<hTML>
<HEAD><TITLE>Zodiac films</title></head>
<body bgcolor="red" text="white">
<h1><center><u><font size="90">ZODIAC FILMS</u></center></h1>
<font size="30">
This platform is for<br>
 those who want to become actor.<br>
this platform name is zodiac films industry<br>
this industry director is mr ALOK MISHRA.<br>
<img src="C:\Users\shiva\Documents\20231015_164851_0002.png"width=3 0%>
to know about upcoming<br>
project click on the link given below-
<A HREF="file:///C:/Users/shiva/Desktop/shiv.html">UPCOMING PROJECT.</A>
</body>
</html>